{
  "name": "proverbgap-annotator",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "upload-items": "npx tsx scripts/upload_items.ts",
    "export-annotations": "npx tsx scripts/export_annotations.ts",
    "setup-db": "npx tsx scripts/setup_database.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.1",
    "csv-parse": "^7.0.1",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "pg": "^8.22.0",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}
